[gd_scene load_steps=2 format=3 uid="uid://cu2coon6hoeru"]

[ext_resource type="Texture2D" uid="uid://cxfjjrbrxkl3s" path="res://icon.svg" id="1_v0hda"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(64, 64)
offset_right = 130.0
offset_bottom = 129.0

[node name="Inventory_slot" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Inventory_slot"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Inventory_slot/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_v0hda")
